name: Deploy-IaC-Bicep
on:
  workflow_dispatch: # Run manually 
  push:
    branches:
    - 1.2-Code-Bicep
    - 1.2-Code-ARM
    - master

env:
  APP_NAME: IaC-Bicep
  AZURE_RG_LOCATION: centralus
jobs:
  build-and-deploy-Bicep:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

      # Deploy Infrastructure
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Setup AzureCLI
      run: |
        echo "ARM_SUBSCRIPTION_ID=$(az account show --query="id" -o tsv)" >> $GITHUB_ENV
        echo "ARM_TENANT_ID=$(az account show --query="tenantId" -o tsv)" >> $GITHUB_ENV
        pwd
        ls -la deploy/arm
        az group create --name bnk-${{env.APP_NAME}}-actions --location ${{env.AZURE_RG_LOCATION}}
        echo "Azure resource group created"

      # Deploy ARM template
    - name: Run ARM deploy
      uses: azure/arm-deploy@v1
      with:
        subscriptionId: ${{ env.AZURE_SUBSCRIPTION }}
        resourceGroupName: bnk-${{ env.APP_NAME }}-actions
        template: ./deploy/bicep/website.bicep
        parameters: deploy/bicep/params.bnk.json appName=${{ env.APP_NAME }}

