name: Deploy Code ARM
on:
  workflow_run:
    workflows:
      - "deploy-IaC-ARM"
    type:
      - complete
    branches:
    - 1.2-Code-Bicep
jobs:
  say_hi:
    runs-on: ubuntu-latest
    steps:
      - name: Hi
        run: echo "Hi"